package DAA;

import java.util.Random;

public class BSRandom {
	public static void bubblesort(int[] arr) {
	int n = arr.length;
	for(int i=0;i<n-1;i++) {
		for(int j=0;j<n-i-1;j++) {
			if(arr[j]>arr[j+1]) {
				int temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
	}
}
	public static int[] generateRandomNumbers(int n)
	{
		int[] nums = new int[n];
		Random rand = new Random();
		for (int i=0; i<n; i++)
		{
			nums[i] = rand.nextInt(10000);
		}
		return nums;
	}
	
           
	public static void main(String[] args)
	{
		int[] nValues= {5000, 10000, 15000, 20000, 25000};
		long[] timeTaken = new long [nValues.length];
		for (int i = 0; i < nValues.length; i++)
		{
			int n = nValues[i];
			int[] arr = generateRandomNumbers(n);
			long startTime = System.nanoTime();
			bubblesort(arr);
			long endTime = System.nanoTime();
			long duration = (endTime-startTime)/100000;
			timeTaken[i] = duration;
			System.out.println("Time taken to start:" +n+ "Elements:" +duration+"Milliseconds:");
		
		}
	}
}
